<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_backround"
    tools:context=".view.Customer.Edit.CustomerEditActivity">

    <Button
        android:id="@+id/btnDoneC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/rounded_button"
        android:text="done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditPasswordC" />

    <EditText
        android:id="@+id/edtEditPasswordC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditTelC" />

    <EditText
        android:id="@+id/edtEditTelC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditEmailC" />

    <EditText
        android:id="@+id/edtEditEmailC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditUsernameC" />

    <EditText
        android:id="@+id/edtEditUsernameC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditNameC" />

    <EditText
        android:id="@+id/edtEditNameC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEditPasswordC"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTelC" />

    <TextView
        android:id="@+id/txtEditTelC"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Phone Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditEmail4" />

    <TextView
        android:id="@+id/txtEditEmail4"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditUsernameC" />

    <TextView
        android:id="@+id/txtEditUsernameC"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNameC" />

    <TextView
        android:id="@+id/txtEditNameC"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="134dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEdtProfile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:text="EDIT PROFILE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="0.3in"
        android:layout_alignParentBottom="true"
        android:layout_margin="0.13in"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_button"
        android:elevation="0.6in"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/bottom_profile"
            android:layout_width="0dp"
            android:layout_height="0.3in"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Profile"
            android:src="@drawable/baseline_person_24" />

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/bottom_home"
            android:layout_width="0dp"
            android:layout_height="0.3in"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Home"
            android:src="@drawable/baseline_home_24" />


        <!-- Requests Button -->
        <ImageButton
            android:id="@+id/bottom_requests"
            android:layout_width="0dp"
            android:layout_height="0.3in"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Requests"
            android:src="@drawable/baseline_check_24" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>