<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    tools:context=".view.StoreOwner.Edit.StoreOwnerEditActivity">

    <TextView
        android:id="@+id/txtEditName"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="134dp"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEditName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEdtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:text="EDIT PROFILE"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEditEmail"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditName" />

    <EditText
        android:id="@+id/edtEditEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditName" />

    <TextView
        android:id="@+id/txtEditTel"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Phone Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditEmail" />

    <EditText
        android:id="@+id/edtEditTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditEmail" />

    <TextView
        android:id="@+id/txtEditAfm"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Afm"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTel" />

    <EditText
        android:id="@+id/edtEditAfm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditTel" />

    <TextView
        android:id="@+id/txtEditPassword"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditAfm" />

    <EditText
        android:id="@+id/edtEditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditAfm" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/rounded_button"
        android:text="done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEditPassword" />

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="0.3in"
        android:layout_alignParentBottom="true"
        android:layout_margin="0.15in"
        android:background="@drawable/rounded_button"
        android:elevation="0.6in"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/bottom_profile"
            android:layout_width="0dp"
            android:layout_height="0.3in"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Profile"
            android:src="@drawable/baseline_person_24" />

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/bottom_home"
            android:layout_width="0dp"
            android:layout_height="0.3in"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Home"
            android:src="@drawable/baseline_home_24" />

        <!-- Requests Button -->
        <ImageButton
            android:id="@+id/bottom_requests"
            android:layout_width="0dp"
            android:layout_height="0.3in"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Requests"
            android:src="@drawable/baseline_check_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>